# minisign-web-poc

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/org/dddjourney/minisignpocbackend/: MinisignPocBackendApplication.java  MinisignRunner.java  ProcessErrorStreamGobbler.java  ProcessInputStreamGobbler.java  ProcessResult.java  StreamGobbler.java
backend/src/main/java/org/dddjourney/minisignpocbackend/application/openapi/: OpenApiConfig.java  OpenApiProperties.java  OpenApiRedirectController.java
backend/src/main/java/org/dddjourney/minisignpocbackend/domain/: MinisignRunner.java  MinisignService.java  ProcessErrorStreamGobbler.java  ProcessInputStreamGobbler.java  ProcessResult.java  ZipFileCreator.java
backend/src/main/java/org/dddjourney/minisignpocbackend/rest/: MinisignController.java  ProcessResultResource.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/test/java/org/dddjourney/minisignpocbackend/: MinisignPocBackendApplicationTests.java  MinisignRunnerTest.java
backend/src/test/java/org/dddjourney/minisignpocbackend/domain/: MinisignRunnerTest.java
backend/src/test/java/org/dddjourney/minisignpocbackend/rest/: MinisignControllerTest.java  ZipFileExtractor.java
backend/src/test/resources/: TESTDATA.md
backend/src/test/resources/minisign/: minisign_public_key.pub  minisign_secret_key.key  test_payload_file.txt  test_payload_file.txt.minisig
frontend/: .env.live  package.json
frontend/mock-server/: README.md  (+2 more)
(+77 files in other folders)
